Solution Name: 
	Cloud Acceleration Starter Pack (for Azure)

Does not have Configure Now Button
	Completely Modularized Solution

//=========================================================================================================================================
// Definition Page
//=========================================================================================================================================

next Button Element 
	heap-next-1

		And I choose "Azure Migrate" from the radio button group for the question "Preferred Discovery Tool:"
			ChooseRadioButtonBasedOnQuestion(string question, string optionString)
				Prop: LocateRadioButtonByCousineLable:
					$"//label[contains(text()[normalize-space()],'{question}')]/../..//label[contains(text()[normalize-space()],'{optionString}')]"

		And I choose "xDC Delhi" from the radio button group for the question "Remote Delivery Team:"
		And I choose "xDC Delhi" from the radio button group for the question "Local Delivery Location:"

		And I click on Next button from definition page
		ClickNextButtonFromDefinitionPage()

//=========================================================================================================================================
// Scope Page
//=========================================================================================================================================

next Button Element 
	heap-next-2

		And I enter "10" into the textbox for the question "Number of Servers:"
			EnterValueInTextBoxBasedOnQuestion(string question, string answer)
				Prop: LocateTextBoxByCousineLabel(string question) :
					$"//label[contains(text()[normalize-space()],'{question}')]/../..//input"
		
		And I enter "5" into the textbox for the question "Estimated duration (weeks):"
		And I enter "1" into the textbox for the question "Additional Local Project Manager Effort (Days):"
		And I enter "1" into the textbox for the question "Additional Remote Project Manager Effort (Days):"
		And I enter "1" into the textbox for the question "Additional Local Delivery Effort (Days):"
		And I enter "1" into the textbox for the question "Additional Remote Delivery Effort (Days):"
		And I enter "5000" into the textbox for the question "Business Volume:"
		
		And I click on Next button from scope page
		ClickNextButtonFromScopePage()
		

//=========================================================================================================================================
// Customer Pricing Page
//=========================================================================================================================================

next Button Element 
	heap-next-3

		And I click on Next button from customer pricing page
		ClickOnNextButtonFromCustomerPricingPage()
		

//=========================================================================================================================================
// Questionnaire Page
//=========================================================================================================================================

next Button Element 
	heap-next-5

		And I enter "ABCD" into the textbox for the question "Azure Tenant Info:"
			EnterValueInTextBoxBasedOnQuestion(string question, string answer)
				Prop: LocateTextBoxByCousineLabel(string question) :
					$"//label[contains(text()[normalize-space()],'{question}')]/../..//input"

		And I enter "5" into the textbox for the question "Azure Subscription Info:"

		And I click on Next button from questionnaire page
		ClickNextButtonFromQuestionnairePage()