Solution Name: 
	FinOps Professional Services - Cloud Services AWS

Does have Configure Now Button
	Completely Modularized Solution


//=========================================================================================================================================
// Definition Page
//=========================================================================================================================================

next Button Element 
	heap-next-1

		And I choose "Apptio Cloudability" from the radio button group for the question "Apptio Cloudability or SoftwareOne Client Portal (PyraCloud)"
		And I check "Azure" checkbox for the header "Please select Cloud Providers in-scope"
		And I check "AWS" checkbox for the header "Please select Cloud Providers in-scope"
		And I choose "Yes" from the radio button group for the question "FinOps Fundamentals Workshop (Kick Off)"
		And I choose "Yes" from the radio button group for the question "FinOps Diagnostic Assessment"
		And I choose "Yes" from the radio button group for the question "Cloud Cost Optimization Fundamentals Workshop (Proof of Value)"
		And I choose "Yes" from the radio button group for the question "Cloud Spend Management Implementation for Cloudability"
		And I choose "Yes" from the radio button group for the question "Cloud Sustainability Fundamentals Workshop"
		And I choose "Yes" from the radio button group for the question "Project Management"
		#definition page
		And I click the button with the text "Next" identified by the parent class "heap-next-1"

//=========================================================================================================================================
// Scope Page
//=========================================================================================================================================

next Button Element 
	heap-next-2

		And I choose "xDC Delhi" from the dropdown for the question "Please provide your preferred Delivery Center:"
		And I choose "Associate Consultant" from the radio button group for the question "Consultant Level:"
		And I enter "1" into the textbox for the question "Number of subscriptions?"
		And I enter "10000" into the textbox for the question "Estimated Annual Cloud Spend" having repeat index of "1" and press "Enter"
		And I enter "1" into the textbox for the question "Number of subscriptions?"		
		And I enter "10000" into the textbox for the question "Estimated Annual Cloud Spend" having repeat index of "2" and press "Enter"
		And I enter "20000" into the textbox for the question "Business Volume:" and press "Enter"
		#Scoping Page
		And I click the button with the text "Next" identified by the parent class "heap-next-2"

//=========================================================================================================================================
// Customer Pricing Page
//=========================================================================================================================================

next Button Element 
	heap-next-3

		#Customer Pricing
		And I click the button with the text "Next" identified by the parent class "heap-next-3"

//=========================================================================================================================================
// Questionnaire Page
//=========================================================================================================================================

next Button Element 
	heap-next-5

		And I enter "ABCD" into the textarea for the question "Locations in scope:"
		And I enter "ABCD" into the textarea for the question "Organizations in scope:"