Solution Name: 
	MDR for Sentinel

Does have Configure Now Button - NO
	Completely Modularized Solution


//=========================================================================================================================================
// Definition Page
//=========================================================================================================================================

next Button Element 
	heap-next-1
		
		And I choose "Yes" from the radio button group for the question "Do you need any additional standard data sources/connectors to be onboarded to MDR Sentinel apart from the 5 standard data sources/connectors being provided as part of the standard build?"
		And I choose "Yes" from the radio button group for the question "Do you need any Custom data sources/connectors to be onboarded to MDR Sentinel?"
		And I choose "Yes" from the radio button group for the question "Do you need any Custom use cases to be onboarded to MDR Sentinel?"
		And I choose "Yes" from the radio button group for the question "Do you need to integrate any ITSM Tool (JIRA/ServiceNow) with MDR Sentinel apart from the one that SoftwareONE uses?"
		And I choose "Yes" from the radio button group for the question "Do you need to integrate any Third-Party EDR Tool with MDR Sentinel?"
		And I choose "Yes" from the radio button group for the question "Do you need a forensic analysis package for MDR Sentinel?"
		#definition page
		And I click the button with the text "Next" identified by the parent class "heap-next-1"

//=========================================================================================================================================
// Scope Page
//=========================================================================================================================================

next Button Element 
	heap-next-2

		And I choose "xDC Gurugram" from the dropdown for the question "Please provide your preferred Delivery Center:"
		And I enter "1" into the textbox for the question "Number of identities?"
		And I enter "1" into the textbox for the question "Number of Additional Standard Data Sources to be Onboarded?"
		And I enter "1" into the textbox for the question "Number of Custom Data Sources/Connectors to be Onboarded?"
		And I enter "1" into the textbox for the question "Number of Custom Use Cases to be Onboarded?"
		And I enter "1" into the textbox for the question "Number of Forensic Package Hours needed?"
		And I enter "1" into the textbox for the question "Number of Third-Party EDR tool to be Integrated?"
		And I enter "1" into the textbox for the question "Number of ITSM Tools to be Integrated?" and press "Enter"
		#Scoping Page
		And I click the button with the text "Next" identified by the parent class "heap-next-2"

//=========================================================================================================================================
// Customer Pricing Page
//=========================================================================================================================================

next Button Element 
	heap-next-3

		#Customer Pricing
		And I click the button with the text "Next" identified by the parent class "heap-next-3"

//=========================================================================================================================================
// Questionnaire Page
//=========================================================================================================================================

next Button Element 
	heap-next-5

		#Questionnaire Pricing
		And I click the button with the text "Next" identified by the parent class "heap-next-5"